.grid-container {
    display: grid;
    grid-template-columns: 15% 84%;
    gap: 10px;
}


.grid-main-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    border-style: groove;
    border-color: #D9A648;
    padding: 30px 0px 30px 30px;
}


body {
    color: white;
    background-color: #0D0D0D;
    font-size: medium;

}


header {
    background-image: url('img/header_background.png');
    background-size: cover;
    grid-column: 1 / 3;
    border-style: groove;
    border-color: #D9A648;

}

header img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

}

nav {
    grid-column: 1 / 2;
    padding: 0px 10px 0px 10px;
    border-style: groove;
    border-color: #D9A648;

}


main {
    grid-column: 2 / 3;

}

.grid-main-container .main-text {
    grid-column: 1 / 2;
}

.grid-main-container img {
    grid-column: 2 / 3;
    width: 350px;
    padding-left: 30px;
}

h2 {
    color: #D9A648;
    text-align: center;
}


p {
    color:white;
    text-align: center;
}